#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&lt {
    quick-tap-ms = <300>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        layer4_ESC {
            bindings = <&lt 4 ESC>;
            key-positions = <38 37>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        scroll_right_left: mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W           &kp E         &kp R          &kp T                                                          &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A      &kp S           &kp D         &kp F          &kp G                                  &kp APOS                &kp H        &kp J  &kp K      &kp L    &kp RETURN
&kp Z      &kp X           &kp C         &kp V          &kp B        &kp LEFT_GUI              &kp SEMI                &kp N        &kp M  &kp COMMA  &kp DOT  &kp DELETE
&kp LCTRL  &kp LEFT_SHIFT  &kp LEFT_ALT  &kp BACKSPACE  &lt 2 LANG2  &lt_to_layer_0 1 LANG1    &lt_to_layer_0 3 SPACE  &lt 1 ENTER                             &kp ESCAPE
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_1 {
            bindings = <
&kp F1     &kp F2          &kp F3        &kp F4   &kp F5                           &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp SLASH
&kp F6     &kp F7          &kp F8        &kp F9   &kp F10               &kp APOS   &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp UNDER     &kp RS(SEMI)
&kp F11    &kp F12         &kp F13       &kp F14  &kp F15   &trans      &kp SEMI   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL     &kp RS(APOS)
&kp LCTRL  &kp LEFT_SHIFT  &kp LEFT_ALT  &trans   &mkp MB4  &mkp MB5    &kp COMMA  &kp DOT                                                 &kp RS(UNDER)
            >;

            sensor-bindings = <&scroll_right_left>;
        };

        layer_2 {
            bindings = <
&kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(N5)                                                       &kp RS(NUMBER_6)      &kp RS(NUMBER_7)      &kp RS(N8)  &kp RS(NUMBER_9)  &kp LEFT_BRACE
&kp RIGHT_BRACE   &kp BACKSLASH     &kp UNDERSCORE    &kp EQUAL         &kp PRINTSCREEN                         &kp RS(INTERNATIONAL_1)  &trans                &mkp MB1              &mkp MB3    &mkp MB2          &trans
&kp LS(SLASH)     &kp APOS          &kp COLON         &kp EQUAL         &kp LS(EQUAL)    &kp INTERNATIONAL_3    &kp INTERNATIONAL_1      &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans      &trans            &trans
&kp LCTRL         &kp LEFT_SHIFT    &kp LEFT_ALT      &trans            &trans           &trans                 &kp PAGE_UP              &kp PAGE_DOWN                                                             &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_3 {
            bindings = <
&kp LS(LG(LEFT_ARROW))  &kp LC(LS(TAB))     &kp PRINTSCREEN         &kp LC(TAB)              &kp LS(LG(RIGHT_ARROW))                    &trans  &kp HOME        &kp UP_ARROW    &kp END          &trans
&trans                  &kp LG(LEFT_ARROW)  &kp LG(RIGHT_ARROW)     &kp LC(LG(LEFT_ARROW))   &kp LC(LG(RIGHT_ARROW))            &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&trans                  &kp LEFT_SHIFT      &kp LG(LS(LEFT_ARROW))  &kp LG(LS(RIGHT_ARROW))  &trans                   &trans    &trans  &trans  &kp DELETE      &kp PAGE_UP     &kp PAGE_DOWN    &trans
&trans                  &trans              &trans                  &trans                   &trans                   &trans    &trans  &trans                                                   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_4 {
            bindings = <
&bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans         &trans         &trans         &trans         &trans                   &trans       &trans        &trans        &trans        &trans        &trans
&trans         &trans         &trans         &trans         &trans         &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans         &trans         &trans         &trans         &trans         &trans    &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &mkp MB3  &mkp MB2  &mkp MB1  &trans            &trans  &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans
&trans  &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans    &trans    &trans    &trans  &trans    &trans  &trans                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
